<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#a9dce7"
    tools:context="br.com.screenresolution.Main2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="@string/screen_resolution_amp_hardware_info"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#106ea4"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cardHome"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="5dp"
        android:background="@color/cardview_light_background"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#7c7f80"
            android:weightSum="5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#000000"
                android:padding="5dp"
                android:src="@drawable/ic_phonelink_24dp"
                android:layout_weight="1"
                android:contentDescription="@string/icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="@string/collect_hardware_info"
                    android:layout_margin="@dimen/text_margin"/>


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewMain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        />

</LinearLayout>
